KanjiPad
--------

KanjiPad is a very simple program for handwriting recognition -
The user draws a character into the box, then requests translation.
The best candidates are displayed along the right hand side of
the window and can be selected for pasting into other programs.

It is meant primarily for dictionary purposes for learners of Japanese
- it does not support entering kana, so it's usefulness as an input
method is limited. Furthermore, if you already know the reading of a
character, conventional pronunciation based methods of entering the
character are probably faster.

The handwriting recognition algorithms were invented by Todd David
Rudick for his program JavaDict:

  http://www.cs.arizona.edu/japan/JavaDict/

and translated into C by Robert Wells for his program JStroke:

  http://www.wellscs.com/pilot/

JStroke runs on Pilot handheld computers. The contents of the jstroke/
subdirectory are from the JStroke distribution.

KanjiPad works fine with a mouse. However, drawing characters
is faster, more accurate, and more fun with a graphics tablet.
(I use the Wacom Artpad II, available for about US $110.00) For
more information about using graphics tablets with X Windows,
see the XInput HOWTO at:

  http://www.gtk.org/~otaylor/xinput/XInput-HOWTO.html

Availability
------------

The latest version of KanjiPad is available from 

  http://www.gtk.org/~otaylor/kanjipad/

Prerequisites
-------------

KanjiPad runs on Unix using XWindows. KanjiPad requires the GTK
library (version 1.2.0 or later).  GTK is available from:

  ftp://ftp.gtk.org/

Perl is also required to build the file 'jdata.dat'. Information
about perl is available from 

  http://www.perl.com

Installation
------------

* Edit the makefile
 - Check GTKINC and GTKLIBS to point to the GTK library, if necessary
 - Check that BINDIR and LIBDIR are set to the location where you
   want to install KanjiPad.

* Build the program
   make
  [ Become root if necessary ]
   make install

Use
---

Draw your character into the large box, and click on "ฐ๚"
(The upper button, abbreviating "look up")

The use of Japanese abbreviations is for space reasons. I
may eventually replace them with graphical icons. The 
characters used were picked rather casually. If you know
of better characters to use for these purposes, please let
know.

Candidates will appear in the box to the right of the main area.

Click on the desired character to select it for pasting into
other programs. (Typically, pasting the selection is done in
X by clicking the center mouse button.)

To clear and start over, click on "พร" (The lower button,
abbreviating "clear")

To quit select "Close" in the file menu.

"Save" in the character menu will write out the points in the character,
and the selected character to a file "samples.dat" in the 
current directory. This is intended for making a file of
characters for automated testing.

If "Annotate" in the character menu is selected, the strokes
will be annotated with their order.

License
-------

KanjiPad is Copyright 1997-1999 Owen Taylor, and licensed under
the terms of the GNU Public License. See the file COPYING for details.

See the file jstroke/readme.txt for information about the license
and copyright of JStroke.

Owen Taylor <otaylor@gtk.org>
October 27, 1997
March   19, 1999 [ update for 1.2 ]

